[gd_scene load_steps=4 format=3 uid="uid://n748egmtbdtl"]

[ext_resource type="Texture2D" uid="uid://dqrwa3mrm668m" path="res://Assets/Clubs_2.png" id="1_ovsl3"]
[ext_resource type="Script" path="res://Scripts/card.gd" id="1_x5tfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddhl1"]
size = Vector2(57.5, 86)

[node name="Card" type="Area2D" groups=["Card"]]
script = ExtResource("1_x5tfr")
card_image = ExtResource("1_ovsl3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_ovsl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Card"]]
position = Vector2(-2.25, 0)
shape = SubResource("RectangleShape2D_ddhl1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
