[gd_scene load_steps=4 format=3 uid="uid://dx8chjodrid4c"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_7ru3y"]
[ext_resource type="PackedScene" uid="uid://b1bn5nxx0m4uv" path="res://Scenes/deck.tscn" id="2_kye74"]
[ext_resource type="PackedScene" uid="uid://cq6ooo2f74ytj" path="res://Scenes/end_screen.tscn" id="3_k6hmk"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7ru3y")

[node name="Deck" parent="." instance=ExtResource("2_kye74")]

[node name="GameTimer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_top = 0.03
anchor_right = 0.145
anchor_bottom = 0.09
offset_left = 31.0
offset_right = -1.52588e-05
theme_override_font_sizes/font_size = 24
text = "Score: 0"

[node name="TimeLabel" type="Label" parent="HUD"]
anchors_preset = -1
anchor_left = 0.825
anchor_top = 0.046
anchor_right = 0.915
anchor_bottom = 0.1
offset_left = -6.10352e-05
offset_top = 0.199997
theme_override_font_sizes/font_size = 24
text = "Time: "

[node name="EndScreen" parent="." instance=ExtResource("3_k6hmk")]

[node name="Instructions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1221.0
offset_bottom = 800.0

[node name="ColorRect" type="ColorRect" parent="Instructions"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 0.682353)

[node name="Tutorial" type="Label" parent="Instructions"]
layout_mode = 0
offset_left = 103.0
offset_top = 133.0
offset_right = 1059.0
offset_bottom = 533.0
theme_override_font_sizes/font_size = 36
text = "Pick up all of the cards before the time runs out or they are destroyed."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Play" type="Button" parent="Instructions"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.5
offset_top = -201.0
offset_right = 99.5
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="LavaTimer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="game_over" from="." to="EndScreen" method="_on_main_game_over"]
[connection signal="collected_all" from="Deck" to="." method="_on_deck_collected_all"]
[connection signal="update_score" from="Deck" to="." method="_on_deck_update_score"]
[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="restart_game" from="EndScreen" to="." method="_on_end_screen_restart_game"]
[connection signal="pressed" from="Instructions/Play" to="." method="_on_play_pressed"]
[connection signal="timeout" from="LavaTimer" to="." method="_on_lava_timer_timeout"]
